@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@800&family=Martel+Sans:wght@600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Prompt:ital,wght@1,300&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@800&family=Martel+Sans:wght@600&family=Poppins:wght@700&family=Prompt:ital,wght@1,300&family=Roboto:ital,wght@1,300&display=swap');

/* font-family: 'Inconsolata', monospace;
    font-family: 'Martel Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Prompt', sans-serif;
    font-family: 'Roboto', sans-serif; */


:root {
    --base: #11121a;
    --line: #42434a;
    --hover: #222533;
    --text: #e6e6ef;
    --accent: #5e63ff;
    --secondary-text: #b0b3c1;


    /* For Card design */

    --sideBGColor: #040b14;
    --themeColor: #00A78E;
    --iconBGColor: #2C2F3F;
    /* --textColor: #525252; */
    --textColor: #353535;
    --bgColor: #F7F7F7;
    /* --bgColor: rgb(0,0,33); */
}

* {
    margin: 0;
    padding: 0;
}

html {
    font-family: 'Poppins', sans-serif;
    line-height: 1.5rem;
}

body {
    min-height: 100vh;
    min-height: 100dvh;
    background-color: var(--base);
    color: var(--text);
    display: grid;
    grid-template-columns: auto 1fr;
}

#sidebar {
    box-sizing: border-box;
    height: 100vh;
    width: 250px;
    padding: 5px 1em;
    background-color: var(--base);
    border-right: 1px solid var(--line);

    position: sticky;
    top: 0;
    align-self: start;

    transition: 300ms ease-in-out;
    overflow: hidden;
    text-wrap: nowrap;
}

#sidebar.close {
    /* Js Part*/
    padding: 5px;
    width: 60px;
}

#sidebar ul {
    list-style: none;
}

#sidebar>ul>li:first-child {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 16px;

    .logo {
        font-weight: 600;
    }
}

#sidebar ul li.active a {
    color: var(--accent);

    svg {
        fill: var(--accent);
    }
}

#sidebar a,
#sidebar .dropdown-btn,
#sidebar .logo {
    border-radius: .5em;
    padding: .85em;
    text-decoration: none;
    color: var(--text);
    display: flex;
    align-items: center;
    gap: 1em;
}

.dropdown-btn {
    width: 100%;
    text-align: left;
    background: none;
    border: none;
    font: inherit;
    cursor: pointer;
}

#sidebar svg {
    flex-shrink: 0;
    fill: var(--text);
}

#sidebar a span,
#sidebar .dropdown-btn span {
    flex-grow: 1;
}

#sidebar a:hover,
#sidebar .dropdown-btn:hover {
    background-color: var(--hover);
}

#sidebar .sub-menu {
    /* display: none; */
    display: grid;
    grid-template-rows: 0fr;
    transition: 300ms ease-in-out;

    >div {
        overflow: hidden;
    }
}

#sidebar .sub-menu.show {
    grid-template-rows: 1fr;
}

.rotate svg:last-child {
    rotate: 180deg;
}

#sidebar .sub-menu a {
    padding-left: 2em;
}

#toggle-btn {
    margin-left: auto;
    padding: 1em;
    border: none;
    border-radius: .5em;
    background: none;
    cursor: pointer;

    svg {
        transition: rotate 150ms ease;
    }
}

#toggle-btn:hover {
    background-color: var(--hover);
}







main {
    padding: min(30px, 7%);
}

main p {
    color: var(--secondary-text);
    margin-top: 5px;
    margin-bottom: 15px;
}

.container1 {
    /* border: 1px solid var(--line); */
    border-radius: 1em;
    /* margin-bottom: 20px; */
    padding: min(3em, 15%);
}

.container1 h2 {
    font-size: 2em;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
    color: #1dbf73;
    text-decoration: underline;

}

/* .container1 h2:hover{
    font-size: 3em;
} */
.container1 p {
    font-size: 20px;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    margin-top: 25px;
    color: #849996;
}

@media(max-width: 800px) {
    body {
        grid-template-columns: 1fr;
    }

    main {
        padding: 2em 1em 60px 1em;
    }

    .container1 {
        border: none;
        padding: 0;
    }

    .container1 h2 {
        font-size: 1.5em;
    }

    /* .container1 h2:hover{
        font-size: 1.5em;
    } */
    .container1 p {
        font-size: 15px;
    }



    #sidebar {
        height: 60px;
        width: 100%;
        border-right: none;
        border-top: 1px solid var(--line);
        padding: 0;
        position: fixed;
        top: unset;
        bottom: 0;

        >ul {
            padding: 0;
            display: grid;
            grid-template-columns: 60px;
            grid-auto-flow: column;
            align-items: center;
            overflow-x: scroll;
        }

        ul li {
            height: 100%;
        }

        ul a,
        ul .dropdown-btn {
            width: 60px;
            height: 60px;
            padding: 0;
            border-radius: 0;
            justify-content: center;
        }


        ul li span,
        ul li:first-child,
        .dropdown-btn svg:last-child {
            display: none;
        }

        ul li .sub-menu.show {
            position: fixed;
            bottom: 60px;
            left: 0;
            box-sizing: border-box;
            height: 60px;
            width: 100%;
            background-color: var(--hover);
            border-top: 1px solid var(--line);
            display: flex;
            justify-content: center;

            >div {
                overflow-x: auto;
            }

            li {
                display: inline-flex;
            }

            a {
                box-sizing: border-box;
                padding: 1em;
                width: auto;
                justify-content: center;
            }
        }
    }
}

.login-button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    text-decoration: none;
    border-radius: 25px;
    font-size: 1rem;
    transition: background-color 0.3s ease;
    margin-top: 10px;
    position: absolute;
    top: 20px;
    right: 20px;
}

.login-button:hover {
    background-color: #0056b3;
}



/* Mineral Details Section */
.mineral-details {
    text-align: center;
    margin-top: 6px;
}

.mineral-details h2 {
    font-size: 2em;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
    color: #1dbf73;

}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.mineral-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 240px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    border-radius: 25px;
}

.mineral-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

.mineral-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.mineral-card h3 {
    color: #333;
    margin-bottom: 10px;
}

.mineral-card p {
    color: #666;
    font-size: 14px;
    margin: 5px 0;
}



/* Card design */


.section {
    margin: 20px 0;
    padding: 20px;
    border-radius: 8px;
    background-color: #222;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
}

h2 {
    margin-top: 0;
    text-align: center;
    color: #1dbf73;
    font-size: 1.8em;
}

/* Uploading Part */
#page {
    margin-top: 15px;
    margin-bottom: 50px;
}

#page h1 {
    text-align: center;
    color: #1dbf73;
    font-size: 1.8em;
    margin-top: 60px;
}

#page a {
    font-size: 1.5em;
    list-style: none;
    text-decoration: none;
}

.btn5{
    text-align: center;
    width: 100px;
}
.btn5{
    font-size: 10px;
    padding: 7px 9px;
    margin-top: 6px;
    border-radius: 15px;
    background-color: rgb(216, 236, 253);
    color: rgb(14, 150, 234);
    border: none;
    font-weight: bold;
    cursor: pointer;
}
.btn5:hover{
    background-color: whitesmoke;
    color: rgb(14, 150, 234);
    font-size: 11px;
}
h1 {
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
}
#page .btn5{
    margin-left: 45%;
}

/* Form Styles */
form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

input[type="file"] {
    font-size: 16px;
}

input[type="submit"] {
    font-size: 16px;
    color: #ffffff;
    background-color: #28a745;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: #218838;
}


/* Mineral Details Section */
.mineral-details1 {
    text-align: center;
    margin-top: 6px;
}

.mineral-details1 h2 {
    font-size: 2em;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
    color: #1dbf73;

}

.card-container1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.mineral-card1 {
    background-color: lightgray;
    background-color: lightskyblue;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 240px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    border-radius: 25px;
}
.card-container1 .mineral-card1 svg{
    fill: #0056b3;
}
.mineral-card1 img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

.mineral-card1:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.mineral-card1 h3 {
    color: #333;
    margin-bottom: 10px;
}

.mineral-card1 p {
    /* color: rgb(59, 59, 205); */
    color: #0056b3;
    font-size: 18px;
    margin: 5px 0;
}



/* FAQ Styling */
.faq-question {
    cursor: pointer;
    font-weight: bold;
    margin: 10px 0;
    padding: 15px;
    background-color: #333;
    border-radius: 5px;
    display: flex;
    align-items: center;
    color: #1dbf73;
    transition: background-color 0.3s, color 0.3s;
    position: relative;
}

.faq-question:hover {
    background-color: #444;
    color: #1dbf73;
    text-shadow: 0px 0px 8px rgba(29, 191, 115, 0.8);
}

.faq-answer {
    display: none;
    padding: 10px 15px;
    margin: 5px 0 15px;
    color: #ddd;
    background-color: #333;
    border-left: 4px solid #1dbf73;
    border-radius: 5px;
}

.faq-icon {
    margin-right: 10px;
    color: #1dbf73;
    transition: transform 0.3s;
}

.faq-item.active .faq-icon {
    transform: rotate(90deg);
}

/* Responsive Design */
@media (max-width: 768px) {
    h2 {
        font-size: 1.5em;
    }

    .faq-question {
        font-size: 1em;
        padding: 12px;
    }
}

@media (max-width: 480px) {
    h2 {
        font-size: 1.3em;
    }

    .faq-question {
        font-size: 0.9em;
        padding: 10px;
    }
}



.typing-container {
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    white-space: nowrap;
    color: aqua;
    overflow: hidden;
    border-right: 3px solid;
    width: 70ch; /* Controls the width of the typing text */
    animation: typing 5s steps(14) infinite, blink 0.5s step-end infinite alternate;
  }

  /* Typing effect animation */
  @keyframes typing {
    from {
      width: 0;
    }
  }

  /* Blinking cursor effect */
  @keyframes blink {
    50% {
      border-color: transparent;
    }
  }
  




  
.container {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    /* margin: 0 auto; */
    margin: 0 20px;
    padding: 2em;
    width: 300px;
    background: #1c1f2b;
    text-align: center;
    border-radius: 10px;
    position: relative;
}

.card h1 {
    text-align: center;
    margin-bottom: 5px;
    color: white;
}
.card p{
    color: rgb(127, 124, 130);
}

.card img{
    width: 300px;
    /* height: 250px; */
    border-radius: 10px;

}

@property --angle{
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
}

.card ::after, .card::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    /* background: red; */

    /* background-image: conic-gradient(red,blue); */

    /* background-image: conic-gradient(#ff4545,#00ff99,#006aff, #ff0095); */

    /* background-image: conic-gradient(from 90deg,transparent 70%, blue);  */
    /* change the degree border radius also changing */

    background-image: conic-gradient(from var(--angle),transparent 70%, blue); 
    
    /* background-image: conic-gradient(from var(--angle),transparent 70%,#ff4545,#00ff99,#006aff, #ff0095); */

    top: 50%;
    left: 50%;
    translate: -50% -50%;
    z-index: -1;
    padding: 3px;
    border-radius: 10px;

    animation: 3s spin linear infinite;
}

.card::before{
    filter: blur(1.5rem);
    opacity: 0.5;
}
@keyframes spin{
    from{
        --angle: 0deg;
    }
    to{
        --angle:360deg;
    }
}

/* For Second Card */

.card1 {
    /* margin: 0 auto; */
    margin: 0 20px;
    padding: 2em;
    width: 300px;
    background: #1c1f2b;
    text-align: center;
    border-radius: 10px;
    position: relative;

     margin-bottom: 20px;  /* more than 2card then give the space between 2 card*/
     margin-top: 15px;
}
.card1 img{
    width: 300px;
    /* height: 250px; */
    border-radius: 10px;
}
.card1 h1 {
    text-align: center;
    margin-bottom: 5px;
    color: white;
}
.card1 p{
    color: rgb(127, 124, 130);
}

.card1 ::after, .card1::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    /* background: red; */

    /* background-image: conic-gradient(red,blue); */
    
    background-image: conic-gradient(#ff4545,#00ff99,#006aff, #ff0095);

    top: 50%;
    left: 50%;
    translate: -50% -50%;
    z-index: -1;
    padding: 3px;
    border-radius: 10px;
    animation: 3s spin linear infinite;
}

.card1::before{
    filter: blur(1.5rem);
    opacity: 0.5;
}

/* For Third Card */

.card3 {
    /* margin: 0 auto; */
    margin: 0 20px;
    padding: 2em;
    width: 300px;
    background: #1c1f2b;
    text-align: center;
    border-radius: 10px;
    position: relative;

    /* More than 2card then give the space between 2 card*/
     margin-bottom: 20px; 
     margin-top: 15px;
}
.card3 img{
    border-radius: 10px;
}
.card3 h1 {
    text-align: center;
    margin-bottom: 5px;
    color: rgb(220, 153, 153);
}
.card3 p{
    color: rgb(251, 156, 156);
}

.card3 ::after, .card3::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    
    background-image: conic-gradient(from var(--angle),transparent 70%,#ff4545,#00ff99,#006aff, #ff0095);

    top: 50%;
    left: 50%;
    translate: -50% -50%;
    z-index: -1;
    padding: 3px;
    border-radius: 10px;

    animation: 3s spin linear infinite;
}

.card3::before{
    filter: blur(1.5rem);
    opacity: 0.5;
}


@media (max-width: 1400px) {
    .container{
        flex-wrap: wrap;
    }
   
 }



 
footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}
.enquiry{
    padding: 34px 0;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

.footer-item{
    display: flex;
    flex-direction: column;
    gap: 23px;
}
.footer a{
    color: white;
    font-size: 14px;
}
@media screen and (max-width: 1300px){
    .footer{
        grid-template-columns: 1fr 1fr;
        color: white;
        gap: 25px;
    }
}
@media screen and (max-width: 1300px){
    
    footer{
        max-width: 90vw;
    }
    /* .footer-item{
        align-items: center;
    } */
}

