<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Login Form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, sans-serif;
        }

        body {
            min-height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: rgb(231, 231, 231);
            padding: 20px;
        }

        header {
            text-align: center;
            margin-bottom: 40px;
        }

        .heading {
            color: rgb(0, 128, 0);
            font-size: 36px;
            margin-bottom: 8px;
        }

        .title {
            font-weight: 400;
            color: #333;
            font-size: 18px;
        }

        .container {
            width: 100%;
            max-width: 480px;
            background-color: white;
            border-radius: 24px;
            box-shadow: 0 4px 24px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            padding: 32px;
        }

        .toggle-container {
            background-color: #f5f5f5;
            border-radius: 100px;
            padding: 4px;
            position: relative;
            width: fit-content;
            margin: 0 auto 40px;
        }

        .toggle-buttons {
            display: flex;
            position: relative;
            z-index: 1;
        }

        .login-btn, 
        .signup-btn {
            font-size: 18px;
            padding: 12px 32px;
            border: none;
            background: none;
            cursor: pointer;
            position: relative;
            z-index: 1;
            transition: color 0.3s ease;
        }

        .slider {
            position: absolute;
            top: 4px;
            left: 4px;
            background: linear-gradient(to right, #ffb366, #ff9248);
            border-radius: 100px;
            height: calc(100% - 8px);
            width: calc(50% - 8px);
            transition: transform 0.3s ease;
        }

        .slider.move {
            transform: translateX(100%);
        }

        .forms-container {
            position: relative;
            overflow: hidden;
        }

        .forms-slider {
            display: flex;
            width: 200%;
            transition: transform 0.3s ease;
        }

        .forms-slider.move {
            transform: translateX(-50%);
        }

        .login-form,
        .signup-form {
            width: 100%;
            padding: 0 12px;
        }

        .input-field {
            width: 100%;
            padding: 16px 24px;
            margin-bottom: 16px;
            border: none;
            border-radius: 100px;
            background-color: #f5f5f5;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        .input-field:focus {
            outline: none;
            background-color: #f0f0f0;
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
        }

        .submit-btn {
            width: 100%;
            padding: 16px;
            border: none;
            border-radius: 100px;
            background: linear-gradient(to right, #ffb366, #ff9248);
            color: white;
            font-size: 18px;
            cursor: pointer;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }

        .submit-btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(255, 146, 72, 0.3);
        }

        @media (max-width: 480px) {
            .container {
                padding: 24px 16px;
            }

            .login-btn, 
            .signup-btn {
                padding: 10px 24px;
                font-size: 16px;
            }

            .input-field {
                padding: 14px 20px;
                font-size: 15px;
            }

            .submit-btn {
                padding: 14px;
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1 class="heading">Registration Form</h1>
     <!--   <h3 class="title">Sliding Login</h3> -->
    </header>

    <div class="container">
        <div class="toggle-container">
            <div class="slider"></div>
            <div class="toggle-buttons">
                <button class="login-btn">Login</button>
                <button class="signup-btn">Signup</button>
            </div>
        </div>

        <div class="forms-container">
            <div class="forms-slider">
                <div class="login-form">
                    <form action="/login" method="POST">
                        <input type="email" class="input-field" placeholder="Enter email@email.com" required>
                        <input type="password" class="input-field" placeholder="Password" required>
                        <button type="submit" class="submit-btn">Login</button>
                    </form>
                </div>
                <div class="signup-form">
                    <form action="/signup" method="POST">
                        <input type="text" class="input-field" placeholder="Enter your name" required>
                        <input type="email" class="input-field" placeholder="Enter email@email.com" required>
                        <input type="password" class="input-field" placeholder="Password" required>
                        <input type="password" class="input-field" placeholder="Confirm password" required>
                        <button type="submit" class="submit-btn">Signup</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        const loginBtn = document.querySelector('.login-btn');
        const signupBtn = document.querySelector('.signup-btn');
        const slider = document.querySelector('.slider');
        const formsSlider = document.querySelector('.forms-slider');

        signupBtn.addEventListener('click', () => {
            slider.classList.add('move');
            formsSlider.classList.add('move');
            signupBtn.style.color = 'white';
            loginBtn.style.color = 'black';
        });

        loginBtn.addEventListener('click', () => {
            slider.classList.remove('move');
            formsSlider.classList.remove('move');
            loginBtn.style.color = 'white';
            signupBtn.style.color = 'black';
        });

        // Initialize login button as active
        loginBtn.style.color = 'white';
        signupBtn.style.color = 'black';
    </script>
</body>
</html